[tox]
envlist = py{38,39,310,311,312}, pre-commit, docs

[testenv]
extras = dev,endpoints,extensions,kafka,redis
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine --quiet
    py{38,39,310,311}: coverage report
    # kafka-python 2.0.2 does not work on Python 3.12 so those tests get
    # skipped and we need to omit the files from coverage
    py312: coverage report --omit proxystore/pubsub/kafka.py,tests/pubsub/kafka_test.py,testing/mocked/kafka.py

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands = mkdocs build --strict
